//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JST_DeDo.Models
{
    using System;
    using System.Collections.Generic;
    [Serializable]
    public partial class EmailDomain
    {
        public int EmailDomainsID { get; set; }
        public string EmailDomain1 { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
