//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JST_DeDo.Models
{
    using System;
    using System.Collections.Generic;
    [Serializable]
    public partial class EmployeeCompany
    {
        public int EmployeeCompaniesID { get; set; }
        public int CompanyID { get; set; }
        public int EmployeeID { get; set; }
        public int CompanyLocationID { get; set; }
        public string Position { get; set; }
        public string Location { get; set; }
        public string Department { get; set; }
        public string SubDepartment { get; set; }
        public Nullable<int> SupervisorID { get; set; }
        public string Supervisor { get; set; }
        public string HiredBy { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public Nullable<int> Tax { get; set; }
        public Nullable<System.DateTime> HiredDate { get; set; }
        public Nullable<System.DateTime> StartWorking { get; set; }
        public Nullable<System.DateTime> EndWorking { get; set; }
        public string PaymentType { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<int> LaborDayID { get; set; }
        public Nullable<int> ProfileId { get; set; }
        public Nullable<int> EmployeeType { get; set; }
        public Nullable<System.DateTime> TimeOffStartDate { get; set; }
    }
}
