//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JST_DeDo.Models
{
    using System;
    using System.Collections.Generic;
    [Serializable]
    public partial class FdCategory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FdCategory()
        {
            this.Fdiaries = new HashSet<Fdiary>();
        }
    
        public int CatId { get; set; }
        public string CatName { get; set; }
        public Nullable<int> CatOrder { get; set; }
        public Nullable<int> CatStatus { get; set; }
        public Nullable<System.DateTime> CatCreate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fdiary> Fdiaries { get; set; }
    }
}
