//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JST_DeDo.Models
{
    using System;
    using System.Collections.Generic;
    [Serializable]
    public partial class FdClaimDetail
    {
        public string user_id { get; set; }
        public string claim_id { get; set; }
        public string log_datetime { get; set; }
        public string examiner_name { get; set; }
        public string claim_num { get; set; }
        public string IntakeWIP_ { get; set; }
        public string open_close_status { get; set; }
        public string LIA_PD_CARGO { get; set; }
        public string Lia { get; set; }
        public string Cargo { get; set; }
        public string policy_num { get; set; }
        public string Policy_Effective_Date { get; set; }
        public string holder_state { get; set; }
        public string controlling_state { get; set; }
        public string NameINs_DBA { get; set; }
        public string BrokerName { get; set; }
        public string ClaimantName { get; set; }
        public string Assigned_to_DC_Name { get; set; }
        public string Assigned_to_DC_Date { get; set; }
        public string sum_alae_amt { get; set; }
        public string sum_loss_amt { get; set; }
        public string sum_alae_amtNegative { get; set; }
        public string sum_alae_amtPositive { get; set; }
        public string sum_loss_amtNegative { get; set; }
        public string sum_loss_amtPositive { get; set; }
        public string PD { get; set; }
        public string diff_day { get; set; }
        public string diff_date { get; set; }
        public string map_date { get; set; }
        public string sync_date { get; set; }
        public string sync_status { get; set; }
        public string log_datetime_id { get; set; }
        public string claim_task { get; set; }
        public string FdRoundTableC { get; set; }
        public string FdAssignedAccdReconC { get; set; }
        public Nullable<int> FdPhoneCallsInC { get; set; }
        public Nullable<int> FdPhoneCallsOutC { get; set; }
        public Nullable<int> FdEmailsInC { get; set; }
        public Nullable<int> FdEmailsOutC { get; set; }
        public string FdRemarksC { get; set; }
        public string handler_id { get; set; }
        public string touch_user_id { get; set; }
        public string touch_claim_name { get; set; }
    }
}
