//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JST_DeDo.Models
{
    using System;
    using System.Collections.Generic;
    [Serializable]
    public partial class FdFrequency
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FdFrequency()
        {
            this.Fdiaries = new HashSet<Fdiary>();
        }
    
        public int FId { get; set; }
        public string FFrequency { get; set; }
        public Nullable<int> FFOrder { get; set; }
        public Nullable<int> FFStatus { get; set; }
        public Nullable<System.DateTime> FCreate { get; set; }
        public string FConfig { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fdiary> Fdiaries { get; set; }
    }
}
