//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JST_DeDo.Models
{
    using System;
    using System.Collections.Generic;
    [Serializable]
    public partial class FdGroup
    {
        public int GrId { get; set; }
        public string GrName { get; set; }
        public Nullable<int> GrOrder { get; set; }
        public Nullable<int> GrStatus { get; set; }
        public Nullable<System.DateTime> GrCreate { get; set; }
    }
}
