//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JST_DeDo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fdiary
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Fdiary()
        {
            this.Events = new HashSet<Event>();
        }
    
        public int FdId { get; set; }
        public string FdIdDept { get; set; }
        public string FdIdusuario { get; set; }
        public Nullable<System.DateTime> FdReqDate { get; set; }
        public Nullable<System.DateTime> FdFinishDate { get; set; }
        public Nullable<System.DateTime> FdFollow { get; set; }
        public string FdSubject { get; set; }
        public Nullable<int> FdStatus { get; set; }
        public string FdReKey { get; set; }
        public Nullable<int> FdIdFrequency { get; set; }
        public Nullable<int> FdIdGender { get; set; }
        public Nullable<int> FdIdCategory { get; set; }
        public Nullable<System.DateTime> FdCreationDate { get; set; }
        public Nullable<int> FdCreateBy { get; set; }
        public Nullable<int> FdIdTz { get; set; }
        public Nullable<System.DateTime> FdDateC { get; set; }
        public Nullable<int> FdRecivedC { get; set; }
        public Nullable<int> FdClosedC { get; set; }
        public Nullable<int> FdPendingC { get; set; }
        public Nullable<int> FdPending30C { get; set; }
        public Nullable<int> FdPending60C { get; set; }
        public Nullable<int> FdPending90C { get; set; }
        public string FdLostRunC { get; set; }
        public string FdRoundTableC { get; set; }
        public string FdAssignedAccdReconC { get; set; }
        public Nullable<int> FdPhoneCallsInC { get; set; }
        public Nullable<int> FdPhoneCallsOutC { get; set; }
        public Nullable<int> FdEmailsInC { get; set; }
        public Nullable<int> FdEmailsOutC { get; set; }
        public string FdRemarksC { get; set; }
        public string FdSubjectFollow { get; set; }
        public Nullable<int> FdIdVendor { get; set; }
        public Nullable<int> FdIdPriority { get; set; }
        public Nullable<int> FdLRunC { get; set; }
        public Nullable<int> FdFNOLC { get; set; }
        public Nullable<int> FdCleranceC { get; set; }

        //M@P Virtual
        public string FdstatusName { get; set; }
        public string FdDeptoName { get; set; }
        public string FdEmployyeName { get; set; }
        public string FdstrFinishDate { get; set; }
        public string FdstrFollow { get; set; }
        public string FdstrFdReqDate { get; set; }
        public string FdGenderName { get; set; }
        public string FdFrequencyName { get; set; }
        public string FdCategoryName { get; set; }
        public string FdTimeZoneName { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Event> Events { get; set; }
        public virtual FdCategory FdCategory { get; set; }
        public virtual FdFrequency FdFrequency { get; set; }
        public virtual FdGender FdGender { get; set; }
        public virtual FdTimeZone FdTimeZone { get; set; }
        public virtual FdStatu FdStatu { get; set; }
    }
}
