//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JST_DeDo.Models
{
    using System;
    using System.Collections.Generic;
    [Serializable]
    public partial class FdLogin
    {
        public int LId { get; set; }
        public int LEmpID { get; set; }
        public int LEmailID { get; set; }
        public string LPassw { get; set; }
        public Nullable<System.DateTime> LCreateDate { get; set; }
        public Nullable<System.DateTime> LLastLogin { get; set; }
        public string LProfile { get; set; }
        public string LDepartment { get; set; }
        public string LExt { get; set; }
        public Nullable<int> LIdSuper { get; set; }
        public Nullable<int> LidGroup { get; set; }
        public string LIdDependent { get; set; }
    }
}
