//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JST_DeDo.Models
{
    using System;
    using System.Collections.Generic;
    [Serializable]
    public partial class FdPriority
    {
        public int PId { get; set; }
        public string PName { get; set; }
        public int POrder { get; set; }
        public int PStatus { get; set; }
        public Nullable<System.DateTime> PCreate { get; set; }
    }
}
