//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JST_DeDo.Models
{
    using System;
    using System.Collections.Generic;
    [Serializable]
    public partial class FdReminder
    {
        public int RemId { get; set; }
        public string RemTitle { get; set; }
        public Nullable<System.DateTime> RemDate { get; set; }
        public Nullable<int> RemIdFD { get; set; }
        public Nullable<int> RemStatus { get; set; }
        public Nullable<System.DateTime> RemUpdate { get; set; }
        public Nullable<int> RemId_usr { get; set; }
    }
}
