//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JST_DeDo.Models
{
    using System;
    using System.Collections.Generic;
    [Serializable]
    public partial class FdStatusRem
    {
        public int StatusId { get; set; }
        public string StatusName { get; set; }
        public Nullable<int> StatusActivo { get; set; }
        public Nullable<int> StatusOrder { get; set; }
        public Nullable<System.DateTime> StatusCreate { get; set; }
    }
}
