//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JST_DeDo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FdStatu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FdStatu()
        {
            this.Fdiaries = new HashSet<Fdiary>();
        }
    
        public int StatusId { get; set; }
        public string StatusName { get; set; }
        public Nullable<int> StatusActivo { get; set; }
        public Nullable<int> StatusOrder { get; set; }
        public Nullable<System.DateTime> StatusCreate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fdiary> Fdiaries { get; set; }
    }
}
