﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JST_DeDo.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FdiaryEntities : DbContext
    {
        public FdiaryEntities()
            : base("name=FdiaryEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<EmailDomain> EmailDomains { get; set; }
        public virtual DbSet<EmployeeCompany> EmployeeCompanies { get; set; }
        public virtual DbSet<EmployeeEmail> EmployeeEmails { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<EStatu> EStatus { get; set; }
        public virtual DbSet<Event> Events { get; set; }
        public virtual DbSet<FdCategory> FdCategories { get; set; }
        public virtual DbSet<FdFrequency> FdFrequencies { get; set; }
        public virtual DbSet<FdGender> FdGenders { get; set; }
        public virtual DbSet<Fdiary> Fdiaries { get; set; }
        public virtual DbSet<FdLogin> FdLogins { get; set; }
        public virtual DbSet<FdProfile> FdProfiles { get; set; }
        public virtual DbSet<FdReminder> FdReminders { get; set; }
        public virtual DbSet<FdStatu> FdStatus { get; set; }
        public virtual DbSet<FdStatusRem> FdStatusRems { get; set; }
        public virtual DbSet<FdTimeZone> FdTimeZones { get; set; }
        public virtual DbSet<FdGroup> FdGroups { get; set; }
        public virtual DbSet<FdClaimDetail> FdClaimDetails { get; set; }
        public virtual DbSet<FHTestClaim> FHTestClaims { get; set; }
        public virtual DbSet<FdETLMapping> FdETLMappings { get; set; }
        public virtual DbSet<FdPriority> FdPriorities { get; set; }
        public virtual DbSet<FdVendor> FdVendors { get; set; }
    }
}
